# tcomposereader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/okayamafilho/tcomposereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/okayamafilho/tcomposereader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/components/: Components.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/di/: AppModule.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/screens/: CreateAccountScreen.kt  ReaderSplashScreen.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/screens/details/: BookDetailsScreen.kt  ReaderBookDetailsScreen.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/screens/home/: HomeScreen.kt  ReaderHomeScreen.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/screens/login/: LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/screens/search/: ReaderSearchScreen.kt  SearchScreen.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/screens/stats/: ReaderStatsScreen.kt  StatsScreen.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/screens/update/: BookUpdateScreen.kt  ReaderBookUpdateScreen.kt
app/src/main/java/br/com/okayamafilho/tcomposereader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/okayamafilho/tcomposereader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
